{
  "name": "project",
  "version": "1.0.0",
  "description": "this is project based on node.js amd mongodb with advance architecture",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "Krishna",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "nodemon": "^3.1.10",
    "openai": "^5.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
